.img-asd{
    max-width: 100%;
    height: 17em;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
img{
    max-width: 100%;
    max-height: 100%;
}
@media screen and (min-width:576px) {
    .carousel-inner{
        display: flex;
    }
    .carousel-item{
        display: block;
        margin-right: 0;
        flex: 0 0 calc(100%/3);
    }
    .img-asd{
        height: 23vw;
    }
    
}
.carousel-inner{
    padding: 1em;
}
.card{
    margin: 0 .5em;
    border-radius: 15px;
    box-shadow: 2px 8px 0 rgba(22, 22, 26, .18);
}

main{
    text-align: center;
}

.heart {
    transition: color 1s cubic-bezier(0.55, 0.06, 0.68, 0.19);
}

.heart:hover {
    color: red;
}

.carousel-control-prev, .carousel-control-next{
    width: 6vh;
    height: 6vh;
    background-color: #e1e1e1;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    opacity: .5;
}
.carousel-control-prev:hover, .carousel-control-next:hover{
    opacity: .8;
}
